{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "color": {
      "1": "white",
      "2": "cyan",
    },
  },
  "display": {
    "separator": " > ",
    "color": "cyan",
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐",
    },
    {
      "type": "host",
      "key": "  [Computer]",
    },
    {
      "type": "cpu",
      "key": "  [CPU]",
    },
    {
      "type": "gpu",
      "detectionMethod": "pci",
      "key": "  [GPU]",
    },
    {
      "type": "display",
      "key": "  [Display]",
    },
    {
      "type": "memory",
      "key": "  [RAM]",
    },
    {
      "type": "custom",
      "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤",
    },
    {
      "type": "os",
      "key": "  [OS]",
    },
    {
      "type": "kernel",
      "key": "  [Kernel]",
      "format": "{1} {2}",
    },
    {
      "type": "wm",
      "key": "  [WM]",
    },
    {
      "type": "shell",
      "key": "  [Shell]",
    },
    {
      "type": "custom",
      "format": "|──────────────\u001b[1mUptime / Age\u001b[0m──────────────────|",
    },
    {
      "type": "command",
      "key": "  OS Age: ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  Uptime: ",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────┘",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "*",
    },
  ],
}
