# Window settings
window_background_opacity 0.9
window_border_width 0
window_padding_width 3
window_padding_height 3

# Cursor style
cursor_shape beam
cursor_blinking never

# Font settings
font_family MesloLGS Nerd Font
font_size 18.0
bold_font Fira Code
italic_font Fira Code
font_weight normal

# Colors
draw_bold_text_with_bright_colors yes
background_opacity 0.9
allow_remote_control yes

# Terminal type (for compatibility with various applications)
env TERM=xterm-256color

# Window decorations and blur (Kitty doesn't support blur by default, but you can use transparency and border settings)
background_opacity 0.9



# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
