# Window settings
hide_window_decorations yes
background_opacity 0.9
blur_background yes
window_padding_width 1

# Window dimensions
initial_window_width 160c
initial_window_height 80c

# Cursor settings
cursor_shape beam
cursor_blink_interval 0

# Colors
enable_transparency yes
bold_brightens_colors yes

# Environment
env TERM xterm-256color

# Font settings
font_family MesloLGS Nerd Font
bold_font MesloLGS Nerd Font Bold
italic_font MesloLGS Nerd Font Italic
font_size 14.0

include current-theme.conf
